alejandro@alejandro-HP-Pavilion-Notebook:~$ java --version 
openjdk 11.0.8 2020-07-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
alejandro@alejandro-HP-Pavilion-Notebook:~$ ls 
'bash 2 hoy'
'bash de la verga'
'bash hoy jajajajajaja'
'bash jajajajaja'
 covid19_projectP1_APIS
 Descargas
 docLatex
 DocumentacionCOVID-Mapa
 Documentos
 EJercicio.java
 Escritorio
 Imágenes
 incompleto
 jdk-8u111-nb-8_2-linux-x64.sh
'latex jaja'
 Música
 nash
'nash no se cuando'
 netbeans-8.2-linux.sh
 NetBeansProjects
'Palabras que estaban en la escalera de caracol'
 Plantillas
 postgres-demo
 programa1
 programa2
 programa3
'programa a medias'
 Público
 skjdfnksdfsd
 Vídeos
alejandro@alejandro-HP-Pavilion-Notebook:~$ cd Descargas
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ ls
 87366749_525419428391063_7436335470402863104_n.jpg
 87543417_1108885396131360_2351603686729318400_n.jpg
 chat.jpeg
 code_1.50.1-1602600906_amd64.deb
 discord-42-4.apk
 Estimula.jpeg
 google-chrome-stable_current_amd64.deb
 índice2.jpeg
 índice.jpeg
 jdk-8u271-linux-aarch64.tar.gz
 LIbretaPRI.jpeg
 Nigua_Embauca.jpeg
 Perfido_Septentrional.jpeg
 Plan_de_riesgos.tex
'Procesos ISW.rar'
 sakila-db
 sakila-db.tar.gz
 sakila-db.zip
'Se ve la imagen.jpeg'
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ sudo tar -xvzf jdk-8u271-linux-aarch64.tar.gz
[sudo] contraseña para alejandro: 
jdk1.8.0_271/COPYRIGHT
jdk1.8.0_271/LICENSE
jdk1.8.0_271/README.html
jdk1.8.0_271/THIRDPARTYLICENSEREADME.txt
jdk1.8.0_271/bin/
jdk1.8.0_271/bin/jmap
jdk1.8.0_271/bin/jstat
jdk1.8.0_271/bin/rmiregistry
jdk1.8.0_271/bin/jps
jdk1.8.0_271/bin/keytool
jdk1.8.0_271/bin/tnameserv
jdk1.8.0_271/bin/jcmd
jdk1.8.0_271/bin/jdb
jdk1.8.0_271/bin/java
jdk1.8.0_271/bin/wsimport
jdk1.8.0_271/bin/servertool
jdk1.8.0_271/bin/javac
jdk1.8.0_271/bin/jrunscript
jdk1.8.0_271/bin/jarsigner
jdk1.8.0_271/bin/extcheck
jdk1.8.0_271/bin/xjc
jdk1.8.0_271/bin/pack200
jdk1.8.0_271/bin/wsgen
jdk1.8.0_271/bin/unpack200
jdk1.8.0_271/bin/javap
jdk1.8.0_271/bin/jstack
jdk1.8.0_271/bin/jjs
jdk1.8.0_271/bin/idlj
jdk1.8.0_271/bin/rmic
jdk1.8.0_271/bin/native2ascii
jdk1.8.0_271/bin/javadoc
jdk1.8.0_271/bin/orbd
jdk1.8.0_271/bin/java-rmi.cgi
jdk1.8.0_271/bin/jinfo
jdk1.8.0_271/bin/jstatd
jdk1.8.0_271/bin/rmid
jdk1.8.0_271/bin/jdeps
jdk1.8.0_271/bin/jhat
jdk1.8.0_271/bin/jsadebugd
jdk1.8.0_271/bin/policytool
jdk1.8.0_271/bin/appletviewer
jdk1.8.0_271/bin/schemagen
jdk1.8.0_271/bin/jar
jdk1.8.0_271/bin/serialver
jdk1.8.0_271/bin/jconsole
jdk1.8.0_271/bin/javah
jdk1.8.0_271/include/
jdk1.8.0_271/include/jdwpTransport.h
jdk1.8.0_271/include/linux/
jdk1.8.0_271/include/linux/jawt_md.h
jdk1.8.0_271/include/linux/jni_md.h
jdk1.8.0_271/include/classfile_constants.h
jdk1.8.0_271/include/jawt.h
jdk1.8.0_271/include/jvmti.h
jdk1.8.0_271/include/jvmticmlr.h
jdk1.8.0_271/include/jni.h
jdk1.8.0_271/jre/
jdk1.8.0_271/jre/THIRDPARTYLICENSEREADME.txt
jdk1.8.0_271/jre/bin/
jdk1.8.0_271/jre/bin/orbd
jdk1.8.0_271/jre/bin/rmid
jdk1.8.0_271/jre/bin/policytool
jdk1.8.0_271/jre/bin/pack200
jdk1.8.0_271/jre/bin/servertool
jdk1.8.0_271/jre/bin/unpack200
jdk1.8.0_271/jre/bin/rmiregistry
jdk1.8.0_271/jre/bin/java
jdk1.8.0_271/jre/bin/keytool
jdk1.8.0_271/jre/bin/jjs
jdk1.8.0_271/jre/bin/tnameserv
jdk1.8.0_271/jre/COPYRIGHT
jdk1.8.0_271/jre/lib/
jdk1.8.0_271/jre/lib/fontconfig.SuSE.10.bfc
jdk1.8.0_271/jre/lib/jce.jar
jdk1.8.0_271/jre/lib/psfontj2d.properties
jdk1.8.0_271/jre/lib/fontconfig.Turbo.properties.src
jdk1.8.0_271/jre/lib/currency.data
jdk1.8.0_271/jre/lib/fontconfig.properties.src
jdk1.8.0_271/jre/lib/content-types.properties
jdk1.8.0_271/jre/lib/fontconfig.RedHat.6.properties.src
jdk1.8.0_271/jre/lib/rt.jar
jdk1.8.0_271/jre/lib/applet/
jdk1.8.0_271/jre/lib/fontconfig.SuSE.11.bfc
jdk1.8.0_271/jre/lib/psfont.properties.ja
jdk1.8.0_271/jre/lib/flavormap.properties
jdk1.8.0_271/jre/lib/net.properties
jdk1.8.0_271/jre/lib/oblique-fonts/
jdk1.8.0_271/jre/lib/oblique-fonts/LucidaTypewriterOblique.ttf
jdk1.8.0_271/jre/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
jdk1.8.0_271/jre/lib/oblique-fonts/LucidaSansOblique.ttf
jdk1.8.0_271/jre/lib/oblique-fonts/fonts.dir
jdk1.8.0_271/jre/lib/oblique-fonts/LucidaSansDemiOblique.ttf
jdk1.8.0_271/jre/lib/fontconfig.SuSE.10.properties.src
jdk1.8.0_271/jre/lib/images/
jdk1.8.0_271/jre/lib/images/cursors/
jdk1.8.0_271/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
jdk1.8.0_271/jre/lib/images/cursors/motif_LinkDrop32x32.gif
jdk1.8.0_271/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
jdk1.8.0_271/jre/lib/images/cursors/motif_CopyDrop32x32.gif
jdk1.8.0_271/jre/lib/images/cursors/motif_MoveDrop32x32.gif
jdk1.8.0_271/jre/lib/images/cursors/cursors.properties
jdk1.8.0_271/jre/lib/images/cursors/invalid32x32.gif
jdk1.8.0_271/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
jdk1.8.0_271/jre/lib/fontconfig.RedHat.5.bfc
jdk1.8.0_271/jre/lib/security/
jdk1.8.0_271/jre/lib/security/blacklisted.certs
jdk1.8.0_271/jre/lib/security/trusted.libraries
jdk1.8.0_271/jre/lib/security/blacklist
jdk1.8.0_271/jre/lib/security/java.security
jdk1.8.0_271/jre/lib/security/policy/
jdk1.8.0_271/jre/lib/security/policy/limited/
jdk1.8.0_271/jre/lib/security/policy/limited/US_export_policy.jar
jdk1.8.0_271/jre/lib/security/policy/limited/local_policy.jar
jdk1.8.0_271/jre/lib/security/policy/unlimited/
jdk1.8.0_271/jre/lib/security/policy/unlimited/local_policy.jar
jdk1.8.0_271/jre/lib/security/policy/unlimited/US_export_policy.jar
jdk1.8.0_271/jre/lib/security/cacerts
jdk1.8.0_271/jre/lib/security/java.policy
jdk1.8.0_271/jre/lib/fontconfig.bfc
jdk1.8.0_271/jre/lib/jsse.jar
jdk1.8.0_271/jre/lib/fontconfig.SuSE.11.properties.src
jdk1.8.0_271/jre/lib/fontconfig.RedHat.6.bfc
jdk1.8.0_271/jre/lib/aarch64/
jdk1.8.0_271/jre/lib/aarch64/libj2gss.so
jdk1.8.0_271/jre/lib/aarch64/libjfr.so
jdk1.8.0_271/jre/lib/aarch64/libhprof.so
jdk1.8.0_271/jre/lib/aarch64/libawt_headless.so
jdk1.8.0_271/jre/lib/aarch64/libj2pcsc.so
jdk1.8.0_271/jre/lib/aarch64/libjpeg.so
jdk1.8.0_271/jre/lib/aarch64/libbci.so
jdk1.8.0_271/jre/lib/aarch64/libjava_crw_demo.so
jdk1.8.0_271/jre/lib/aarch64/libjsig.so
jdk1.8.0_271/jre/lib/aarch64/libresource.so
jdk1.8.0_271/jre/lib/aarch64/libattach.so
jdk1.8.0_271/jre/lib/aarch64/libsctp.so
jdk1.8.0_271/jre/lib/aarch64/libawt.so
jdk1.8.0_271/jre/lib/aarch64/libzip.so
jdk1.8.0_271/jre/lib/aarch64/libjava.so
jdk1.8.0_271/jre/lib/aarch64/libjawt.so
jdk1.8.0_271/jre/lib/aarch64/libjdwp.so
jdk1.8.0_271/jre/lib/aarch64/libmanagement.so
jdk1.8.0_271/jre/lib/aarch64/libfontmanager.so
jdk1.8.0_271/jre/lib/aarch64/libjsoundalsa.so
jdk1.8.0_271/jre/lib/aarch64/liblcms.so
jdk1.8.0_271/jre/lib/aarch64/server/
jdk1.8.0_271/jre/lib/aarch64/server/libjvm.so
jdk1.8.0_271/jre/lib/aarch64/server/libjsig.so
jdk1.8.0_271/jre/lib/aarch64/server/Xusage.txt
jdk1.8.0_271/jre/lib/aarch64/libjsound.so
jdk1.8.0_271/jre/lib/aarch64/libinstrument.so
jdk1.8.0_271/jre/lib/aarch64/libdcpr.so
jdk1.8.0_271/jre/lib/aarch64/libsunec.so
jdk1.8.0_271/jre/lib/aarch64/libnio.so
jdk1.8.0_271/jre/lib/aarch64/libjaas_unix.so
jdk1.8.0_271/jre/lib/aarch64/libt2k.so
jdk1.8.0_271/jre/lib/aarch64/libunpack.so
jdk1.8.0_271/jre/lib/aarch64/libjsdt.so
jdk1.8.0_271/jre/lib/aarch64/libawt_xawt.so
jdk1.8.0_271/jre/lib/aarch64/libnpt.so
jdk1.8.0_271/jre/lib/aarch64/libnet.so
jdk1.8.0_271/jre/lib/aarch64/jli/
jdk1.8.0_271/jre/lib/aarch64/jli/libjli.so
jdk1.8.0_271/jre/lib/aarch64/libj2pkcs11.so
jdk1.8.0_271/jre/lib/aarch64/libmlib_image.so
jdk1.8.0_271/jre/lib/aarch64/libsaproc.so
jdk1.8.0_271/jre/lib/aarch64/libsplashscreen.so
jdk1.8.0_271/jre/lib/aarch64/jvm.cfg
jdk1.8.0_271/jre/lib/aarch64/libverify.so
jdk1.8.0_271/jre/lib/aarch64/libdt_socket.so
jdk1.8.0_271/jre/lib/logging.properties
jdk1.8.0_271/jre/lib/management-agent.jar
jdk1.8.0_271/jre/lib/fontconfig.Turbo.bfc
jdk1.8.0_271/jre/lib/meta-index
jdk1.8.0_271/jre/lib/fonts/
jdk1.8.0_271/jre/lib/fonts/LucidaTypewriterRegular.ttf
jdk1.8.0_271/jre/lib/fonts/LucidaTypewriterBold.ttf
jdk1.8.0_271/jre/lib/fonts/LucidaBrightDemiBold.ttf
jdk1.8.0_271/jre/lib/fonts/LucidaSansDemiBold.ttf
jdk1.8.0_271/jre/lib/fonts/LucidaSansRegular.ttf
jdk1.8.0_271/jre/lib/fonts/fonts.dir
jdk1.8.0_271/jre/lib/fonts/LucidaBrightRegular.ttf
jdk1.8.0_271/jre/lib/fonts/LucidaBrightItalic.ttf
jdk1.8.0_271/jre/lib/fonts/LucidaBrightDemiItalic.ttf
jdk1.8.0_271/jre/lib/jfr.jar
jdk1.8.0_271/jre/lib/jvm.hprof.txt
jdk1.8.0_271/jre/lib/classlist
jdk1.8.0_271/jre/lib/hijrah-config-umalqura.properties
jdk1.8.0_271/jre/lib/sound.properties
jdk1.8.0_271/jre/lib/cmm/
jdk1.8.0_271/jre/lib/cmm/CIEXYZ.pf
jdk1.8.0_271/jre/lib/cmm/LINEAR_RGB.pf
jdk1.8.0_271/jre/lib/cmm/GRAY.pf
jdk1.8.0_271/jre/lib/cmm/PYCC.pf
jdk1.8.0_271/jre/lib/cmm/sRGB.pf
jdk1.8.0_271/jre/lib/calendars.properties
jdk1.8.0_271/jre/lib/resources.jar
jdk1.8.0_271/jre/lib/ext/
jdk1.8.0_271/jre/lib/ext/zipfs.jar
jdk1.8.0_271/jre/lib/ext/dnsns.jar
jdk1.8.0_271/jre/lib/ext/cldrdata.jar
jdk1.8.0_271/jre/lib/ext/localedata.jar
jdk1.8.0_271/jre/lib/ext/sunpkcs11.jar
jdk1.8.0_271/jre/lib/ext/jaccess.jar
jdk1.8.0_271/jre/lib/ext/sunjce_provider.jar
jdk1.8.0_271/jre/lib/ext/sunec.jar
jdk1.8.0_271/jre/lib/ext/meta-index
jdk1.8.0_271/jre/lib/ext/nashorn.jar
jdk1.8.0_271/jre/lib/jfr/
jdk1.8.0_271/jre/lib/jfr/profile.jfc
jdk1.8.0_271/jre/lib/jfr/default.jfc
jdk1.8.0_271/jre/lib/management/
jdk1.8.0_271/jre/lib/management/jmxremote.access
jdk1.8.0_271/jre/lib/management/snmp.acl.template
jdk1.8.0_271/jre/lib/management/management.properties
jdk1.8.0_271/jre/lib/management/jmxremote.password.template
jdk1.8.0_271/jre/lib/fontconfig.RedHat.5.properties.src
jdk1.8.0_271/jre/lib/jexec
jdk1.8.0_271/jre/lib/charsets.jar
jdk1.8.0_271/jre/lib/tzdb.dat
jdk1.8.0_271/jre/legal/
jdk1.8.0_271/jre/legal/jdk/
jdk1.8.0_271/jre/legal/jdk/libxrandr.md
jdk1.8.0_271/jre/legal/jdk/relaxngom.md
jdk1.8.0_271/jre/legal/jdk/unicode.md
jdk1.8.0_271/jre/legal/jdk/relaxngcc.md
jdk1.8.0_271/jre/legal/jdk/santuario.md
jdk1.8.0_271/jre/legal/jdk/joni.md
jdk1.8.0_271/jre/legal/jdk/dom.md
jdk1.8.0_271/jre/legal/jdk/ecc.md
jdk1.8.0_271/jre/legal/jdk/xerces.md
jdk1.8.0_271/jre/legal/jdk/cldr.md
jdk1.8.0_271/jre/legal/jdk/bcel.md
jdk1.8.0_271/jre/legal/jdk/thaidict.md
jdk1.8.0_271/jre/legal/jdk/relaxngdatatype.md
jdk1.8.0_271/jre/legal/jdk/xwd.md
jdk1.8.0_271/jre/legal/jdk/jopt-simple.md
jdk1.8.0_271/jre/legal/jdk/asm.md
jdk1.8.0_271/jre/legal/jdk/giflib.md
jdk1.8.0_271/jre/legal/jdk/xorgproto.md
jdk1.8.0_271/jre/legal/jdk/libpng.md
jdk1.8.0_271/jre/legal/jdk/dynalink.md
jdk1.8.0_271/jre/legal/jdk/icu.md
jdk1.8.0_271/jre/legal/jdk/xalan.md
jdk1.8.0_271/jre/legal/jdk/cryptix.md
jdk1.8.0_271/jre/legal/jdk/pkcs11wrapper.md
jdk1.8.0_271/jre/legal/jdk/freebxml.md
jdk1.8.0_271/jre/legal/jdk/xmlresolver.md
jdk1.8.0_271/jre/legal/jdk/lcms.md
jdk1.8.0_271/jre/legal/jdk/pcsclite.md
jdk1.8.0_271/jre/legal/jdk/jcup.md
jdk1.8.0_271/jre/legal/jdk/zlib.md
jdk1.8.0_271/jre/legal/jdk/mesa3d.md
jdk1.8.0_271/jre/legal/jdk/jpeg.md
jdk1.8.0_271/jre/legal/jdk/colorimaging.md
jdk1.8.0_271/jre/legal/jdk/pkcs11cryptotoken.md
jdk1.8.0_271/jre/LICENSE
jdk1.8.0_271/jre/README
jdk1.8.0_271/jre/Welcome.html
jdk1.8.0_271/legal/
jdk1.8.0_271/legal/jdk/
jdk1.8.0_271/legal/jdk/mesa3d.md
jdk1.8.0_271/legal/jdk/colorimaging.md
jdk1.8.0_271/legal/jdk/cldr.md
jdk1.8.0_271/legal/jdk/bcel.md
jdk1.8.0_271/legal/jdk/pkcs11wrapper.md
jdk1.8.0_271/legal/jdk/jopt-simple.md
jdk1.8.0_271/legal/jdk/xalan.md
jdk1.8.0_271/legal/jdk/pcsclite.md
jdk1.8.0_271/legal/jdk/pkcs11cryptotoken.md
jdk1.8.0_271/legal/jdk/unicode.md
jdk1.8.0_271/legal/jdk/freebxml.md
jdk1.8.0_271/legal/jdk/joni.md
jdk1.8.0_271/legal/jdk/libpng.md
jdk1.8.0_271/legal/jdk/dynalink.md
jdk1.8.0_271/legal/jdk/relaxngcc.md
jdk1.8.0_271/legal/jdk/zlib.md
jdk1.8.0_271/legal/jdk/dom.md
jdk1.8.0_271/legal/jdk/libxrandr.md
jdk1.8.0_271/legal/jdk/relaxngdatatype.md
jdk1.8.0_271/legal/jdk/relaxngom.md
jdk1.8.0_271/legal/jdk/giflib.md
jdk1.8.0_271/legal/jdk/jpeg.md
jdk1.8.0_271/legal/jdk/thaidict.md
jdk1.8.0_271/legal/jdk/xerces.md
jdk1.8.0_271/legal/jdk/santuario.md
jdk1.8.0_271/legal/jdk/icu.md
jdk1.8.0_271/legal/jdk/cryptix.md
jdk1.8.0_271/legal/jdk/jcup.md
jdk1.8.0_271/legal/jdk/ecc.md
jdk1.8.0_271/legal/jdk/xmlresolver.md
jdk1.8.0_271/legal/jdk/xwd.md
jdk1.8.0_271/legal/jdk/lcms.md
jdk1.8.0_271/legal/jdk/asm.md
jdk1.8.0_271/legal/jdk/xorgproto.md
jdk1.8.0_271/lib/
jdk1.8.0_271/lib/ct.sym
jdk1.8.0_271/lib/jexec
jdk1.8.0_271/lib/orb.idl
jdk1.8.0_271/lib/sa-jdi.jar
jdk1.8.0_271/lib/ir.idl
jdk1.8.0_271/lib/tools.jar
jdk1.8.0_271/lib/aarch64/
jdk1.8.0_271/lib/aarch64/libjawt.so
jdk1.8.0_271/lib/aarch64/jli/
jdk1.8.0_271/lib/aarch64/jli/libjli.so
jdk1.8.0_271/lib/dt.jar
jdk1.8.0_271/lib/jconsole.jar
jdk1.8.0_271/man/
jdk1.8.0_271/man/ja_JP.UTF-8/
jdk1.8.0_271/man/ja_JP.UTF-8/man1/
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jarsigner.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/tnameserv.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/javap.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jar.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/java.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jhat.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/xjc.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jdeps.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jstatd.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/keytool.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/javadoc.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jvisualvm.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jsadebugd.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/rmiregistry.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/rmic.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jmap.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/javaws.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/servertool.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jps.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/schemagen.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/pack200.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/appletviewer.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/wsgen.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/javac.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/idlj.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jinfo.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/javah.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jdb.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/unpack200.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/wsimport.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/policytool.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/extcheck.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jstat.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jcmd.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/rmid.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jconsole.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jrunscript.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/native2ascii.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/orbd.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jjs.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/jstack.1
jdk1.8.0_271/man/ja_JP.UTF-8/man1/serialver.1
jdk1.8.0_271/man/man1/
jdk1.8.0_271/man/man1/jstack.1
jdk1.8.0_271/man/man1/jarsigner.1
jdk1.8.0_271/man/man1/tnameserv.1
jdk1.8.0_271/man/man1/jstat.1
jdk1.8.0_271/man/man1/java.1
jdk1.8.0_271/man/man1/jhat.1
jdk1.8.0_271/man/man1/pack200.1
jdk1.8.0_271/man/man1/servertool.1
jdk1.8.0_271/man/man1/jjs.1
jdk1.8.0_271/man/man1/javadoc.1
jdk1.8.0_271/man/man1/keytool.1
jdk1.8.0_271/man/man1/native2ascii.1
jdk1.8.0_271/man/man1/jinfo.1
jdk1.8.0_271/man/man1/jsadebugd.1
jdk1.8.0_271/man/man1/rmic.1
jdk1.8.0_271/man/man1/javac.1
jdk1.8.0_271/man/man1/jmap.1
jdk1.8.0_271/man/man1/jvisualvm.1
jdk1.8.0_271/man/man1/wsgen.1
jdk1.8.0_271/man/man1/jdb.1
jdk1.8.0_271/man/man1/rmiregistry.1
jdk1.8.0_271/man/man1/schemagen.1
jdk1.8.0_271/man/man1/javah.1
jdk1.8.0_271/man/man1/javaws.1
jdk1.8.0_271/man/man1/extcheck.1
jdk1.8.0_271/man/man1/appletviewer.1
jdk1.8.0_271/man/man1/jrunscript.1
jdk1.8.0_271/man/man1/jps.1
jdk1.8.0_271/man/man1/idlj.1
jdk1.8.0_271/man/man1/unpack200.1
jdk1.8.0_271/man/man1/jconsole.1
jdk1.8.0_271/man/man1/javap.1
jdk1.8.0_271/man/man1/jstatd.1
jdk1.8.0_271/man/man1/orbd.1
jdk1.8.0_271/man/man1/jar.1
jdk1.8.0_271/man/man1/jcmd.1
jdk1.8.0_271/man/man1/rmid.1
jdk1.8.0_271/man/man1/jdeps.1
jdk1.8.0_271/man/man1/wsimport.1
jdk1.8.0_271/man/man1/xjc.1
jdk1.8.0_271/man/man1/serialver.1
jdk1.8.0_271/man/man1/policytool.1
jdk1.8.0_271/man/ja
jdk1.8.0_271/release
jdk1.8.0_271/src.zip
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ ls
 87366749_525419428391063_7436335470402863104_n.jpg
 87543417_1108885396131360_2351603686729318400_n.jpg
 chat.jpeg
 code_1.50.1-1602600906_amd64.deb
 discord-42-4.apk
 Estimula.jpeg
 google-chrome-stable_current_amd64.deb
 índice2.jpeg
 índice.jpeg
 jdk1.8.0_271
 jdk-8u271-linux-aarch64.tar.gz
 LIbretaPRI.jpeg
 Nigua_Embauca.jpeg
 Perfido_Septentrional.jpeg
 Plan_de_riesgos.tex
'Procesos ISW.rar'
 sakila-db
 sakila-db.tar.gz
 sakila-db.zip
'Se ve la imagen.jpeg'
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ path

Orden «path» no encontrada. Quizá quiso decir:

  la orden «path6» del paquete deb «ipv6toolkit»
  la orden «patch» del paquete deb «patch»
  la orden «pat» del paquete deb «dist»
  la orden «xpath» del paquete deb «libxml-xpath-perl»
  la orden «mpath» del paquete deb «libmodule-path-perl»

Pruebe con: sudo apt install <nombre del paquete deb>

alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ pwd
/home/alejandro/Descargas
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ ls
 87366749_525419428391063_7436335470402863104_n.jpg
 87543417_1108885396131360_2351603686729318400_n.jpg
 chat.jpeg
 code_1.50.1-1602600906_amd64.deb
 discord-42-4.apk
 Estimula.jpeg
 google-chrome-stable_current_amd64.deb
 índice2.jpeg
 índice.jpeg
 jdk-11.0.9_linux-aarch64_bin.tar.gz
 jdk1.8.0_271
 jdk-8u271-linux-aarch64.tar.gz
 LIbretaPRI.jpeg
 Nigua_Embauca.jpeg
 Perfido_Septentrional.jpeg
 Plan_de_riesgos.tex
'Procesos ISW.rar'
 sakila-db
 sakila-db.tar.gz
 sakila-db.zip
'Se ve la imagen.jpeg'
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ sudo tar -xvzf jdk-11.0.9_linux-aarch64_bin.tar.gz
[sudo] contraseña para alejandro: 
jdk-11.0.9/README.html
jdk-11.0.9/bin/jaotc
jdk-11.0.9/bin/jar
jdk-11.0.9/bin/jarsigner
jdk-11.0.9/bin/java
jdk-11.0.9/bin/javac
jdk-11.0.9/bin/javadoc
jdk-11.0.9/bin/javap
jdk-11.0.9/bin/jcmd
jdk-11.0.9/bin/jconsole
jdk-11.0.9/bin/jdb
jdk-11.0.9/bin/jdeprscan
jdk-11.0.9/bin/jdeps
jdk-11.0.9/bin/jfr
jdk-11.0.9/bin/jhsdb
jdk-11.0.9/bin/jimage
jdk-11.0.9/bin/jinfo
jdk-11.0.9/bin/jjs
jdk-11.0.9/bin/jlink
jdk-11.0.9/bin/jmap
jdk-11.0.9/bin/jmod
jdk-11.0.9/bin/jps
jdk-11.0.9/bin/jrunscript
jdk-11.0.9/bin/jshell
jdk-11.0.9/bin/jstack
jdk-11.0.9/bin/jstat
jdk-11.0.9/bin/jstatd
jdk-11.0.9/bin/keytool
jdk-11.0.9/bin/pack200
jdk-11.0.9/bin/rmic
jdk-11.0.9/bin/rmid
jdk-11.0.9/bin/rmiregistry
jdk-11.0.9/bin/serialver
jdk-11.0.9/bin/unpack200
jdk-11.0.9/conf/logging.properties
jdk-11.0.9/conf/management/jmxremote.access
jdk-11.0.9/conf/management/jmxremote.password.template
jdk-11.0.9/conf/management/management.properties
jdk-11.0.9/conf/net.properties
jdk-11.0.9/conf/security/java.policy
jdk-11.0.9/conf/security/java.security
jdk-11.0.9/conf/security/policy/README.txt
jdk-11.0.9/conf/security/policy/limited/default_US_export.policy
jdk-11.0.9/conf/security/policy/limited/default_local.policy
jdk-11.0.9/conf/security/policy/limited/exempt_local.policy
jdk-11.0.9/conf/security/policy/unlimited/default_US_export.policy
jdk-11.0.9/conf/security/policy/unlimited/default_local.policy
jdk-11.0.9/conf/sound.properties
jdk-11.0.9/include/classfile_constants.h
jdk-11.0.9/include/jawt.h
jdk-11.0.9/include/jdwpTransport.h
jdk-11.0.9/include/jni.h
jdk-11.0.9/include/jvmti.h
jdk-11.0.9/include/jvmticmlr.h
jdk-11.0.9/include/linux/jawt_md.h
jdk-11.0.9/include/linux/jni_md.h
jdk-11.0.9/jmods/java.base.jmod
jdk-11.0.9/jmods/java.compiler.jmod
jdk-11.0.9/jmods/java.datatransfer.jmod
jdk-11.0.9/jmods/java.desktop.jmod
jdk-11.0.9/jmods/java.instrument.jmod
jdk-11.0.9/jmods/java.logging.jmod
jdk-11.0.9/jmods/java.management.jmod
jdk-11.0.9/jmods/java.management.rmi.jmod
jdk-11.0.9/jmods/java.naming.jmod
jdk-11.0.9/jmods/java.net.http.jmod
jdk-11.0.9/jmods/java.prefs.jmod
jdk-11.0.9/jmods/java.rmi.jmod
jdk-11.0.9/jmods/java.scripting.jmod
jdk-11.0.9/jmods/java.se.jmod
jdk-11.0.9/jmods/java.security.jgss.jmod
jdk-11.0.9/jmods/java.security.sasl.jmod
jdk-11.0.9/jmods/java.smartcardio.jmod
jdk-11.0.9/jmods/java.sql.jmod
jdk-11.0.9/jmods/java.sql.rowset.jmod
jdk-11.0.9/jmods/java.transaction.xa.jmod
jdk-11.0.9/jmods/java.xml.crypto.jmod
jdk-11.0.9/jmods/java.xml.jmod
jdk-11.0.9/jmods/jdk.accessibility.jmod
jdk-11.0.9/jmods/jdk.aot.jmod
jdk-11.0.9/jmods/jdk.attach.jmod
jdk-11.0.9/jmods/jdk.charsets.jmod
jdk-11.0.9/jmods/jdk.compiler.jmod
jdk-11.0.9/jmods/jdk.crypto.cryptoki.jmod
jdk-11.0.9/jmods/jdk.crypto.ec.jmod
jdk-11.0.9/jmods/jdk.dynalink.jmod
jdk-11.0.9/jmods/jdk.editpad.jmod
jdk-11.0.9/jmods/jdk.hotspot.agent.jmod
jdk-11.0.9/jmods/jdk.httpserver.jmod
jdk-11.0.9/jmods/jdk.internal.ed.jmod
jdk-11.0.9/jmods/jdk.internal.jvmstat.jmod
jdk-11.0.9/jmods/jdk.internal.le.jmod
jdk-11.0.9/jmods/jdk.internal.opt.jmod
jdk-11.0.9/jmods/jdk.internal.vm.ci.jmod
jdk-11.0.9/jmods/jdk.internal.vm.compiler.jmod
jdk-11.0.9/jmods/jdk.internal.vm.compiler.management.jmod
jdk-11.0.9/jmods/jdk.jartool.jmod
jdk-11.0.9/jmods/jdk.javadoc.jmod
jdk-11.0.9/jmods/jdk.jcmd.jmod
jdk-11.0.9/jmods/jdk.jconsole.jmod
jdk-11.0.9/jmods/jdk.jdeps.jmod
jdk-11.0.9/jmods/jdk.jdi.jmod
jdk-11.0.9/jmods/jdk.jdwp.agent.jmod
jdk-11.0.9/jmods/jdk.jfr.jmod
jdk-11.0.9/jmods/jdk.jlink.jmod
jdk-11.0.9/jmods/jdk.jshell.jmod
jdk-11.0.9/jmods/jdk.jsobject.jmod
jdk-11.0.9/jmods/jdk.jstatd.jmod
jdk-11.0.9/jmods/jdk.localedata.jmod
jdk-11.0.9/jmods/jdk.management.agent.jmod
jdk-11.0.9/jmods/jdk.management.jfr.jmod
jdk-11.0.9/jmods/jdk.management.jmod
jdk-11.0.9/jmods/jdk.naming.dns.jmod
jdk-11.0.9/jmods/jdk.naming.ldap.jmod
jdk-11.0.9/jmods/jdk.naming.rmi.jmod
jdk-11.0.9/jmods/jdk.net.jmod
jdk-11.0.9/jmods/jdk.pack.jmod
jdk-11.0.9/jmods/jdk.rmic.jmod
jdk-11.0.9/jmods/jdk.scripting.nashorn.jmod
jdk-11.0.9/jmods/jdk.scripting.nashorn.shell.jmod
jdk-11.0.9/jmods/jdk.sctp.jmod
jdk-11.0.9/jmods/jdk.security.auth.jmod
jdk-11.0.9/jmods/jdk.security.jgss.jmod
jdk-11.0.9/jmods/jdk.unsupported.desktop.jmod
jdk-11.0.9/jmods/jdk.unsupported.jmod
jdk-11.0.9/jmods/jdk.xml.dom.jmod
jdk-11.0.9/jmods/jdk.zipfs.jmod
jdk-11.0.9/legal/java.base/COPYRIGHT
jdk-11.0.9/legal/java.base/LICENSE
jdk-11.0.9/legal/java.base/aes.md
jdk-11.0.9/legal/java.base/asm.md
jdk-11.0.9/legal/java.base/c-libutl.md
jdk-11.0.9/legal/java.base/cldr.md
jdk-11.0.9/legal/java.base/icu.md
jdk-11.0.9/legal/java.base/public_suffix.md
jdk-11.0.9/legal/java.base/unicode.md
jdk-11.0.9/legal/java.compiler/COPYRIGHT
jdk-11.0.9/legal/java.compiler/LICENSE
jdk-11.0.9/legal/java.datatransfer/COPYRIGHT
jdk-11.0.9/legal/java.datatransfer/LICENSE
jdk-11.0.9/legal/java.desktop/COPYRIGHT
jdk-11.0.9/legal/java.desktop/LICENSE
jdk-11.0.9/legal/java.desktop/colorimaging.md
jdk-11.0.9/legal/java.desktop/giflib.md
jdk-11.0.9/legal/java.desktop/harfbuzz.md
jdk-11.0.9/legal/java.desktop/jpeg.md
jdk-11.0.9/legal/java.desktop/lcms.md
jdk-11.0.9/legal/java.desktop/libpng.md
jdk-11.0.9/legal/java.desktop/mesa3d.md
jdk-11.0.9/legal/java.desktop/xwd.md
jdk-11.0.9/legal/java.instrument/COPYRIGHT
jdk-11.0.9/legal/java.instrument/LICENSE
jdk-11.0.9/legal/java.logging/COPYRIGHT
jdk-11.0.9/legal/java.logging/LICENSE
jdk-11.0.9/legal/java.management.rmi/COPYRIGHT
jdk-11.0.9/legal/java.management.rmi/LICENSE
jdk-11.0.9/legal/java.management/COPYRIGHT
jdk-11.0.9/legal/java.management/LICENSE
jdk-11.0.9/legal/java.naming/COPYRIGHT
jdk-11.0.9/legal/java.naming/LICENSE
jdk-11.0.9/legal/java.net.http/COPYRIGHT
jdk-11.0.9/legal/java.net.http/LICENSE
jdk-11.0.9/legal/java.prefs/COPYRIGHT
jdk-11.0.9/legal/java.prefs/LICENSE
jdk-11.0.9/legal/java.rmi/COPYRIGHT
jdk-11.0.9/legal/java.rmi/LICENSE
jdk-11.0.9/legal/java.scripting/COPYRIGHT
jdk-11.0.9/legal/java.scripting/LICENSE
jdk-11.0.9/legal/java.se/COPYRIGHT
jdk-11.0.9/legal/java.se/LICENSE
jdk-11.0.9/legal/java.security.jgss/COPYRIGHT
jdk-11.0.9/legal/java.security.jgss/LICENSE
jdk-11.0.9/legal/java.security.sasl/COPYRIGHT
jdk-11.0.9/legal/java.security.sasl/LICENSE
jdk-11.0.9/legal/java.smartcardio/COPYRIGHT
jdk-11.0.9/legal/java.smartcardio/LICENSE
jdk-11.0.9/legal/java.smartcardio/pcsclite.md
jdk-11.0.9/legal/java.sql.rowset/COPYRIGHT
jdk-11.0.9/legal/java.sql.rowset/LICENSE
jdk-11.0.9/legal/java.sql/COPYRIGHT
jdk-11.0.9/legal/java.sql/LICENSE
jdk-11.0.9/legal/java.transaction.xa/COPYRIGHT
jdk-11.0.9/legal/java.transaction.xa/LICENSE
jdk-11.0.9/legal/java.xml.crypto/COPYRIGHT
jdk-11.0.9/legal/java.xml.crypto/LICENSE
jdk-11.0.9/legal/java.xml.crypto/santuario.md
jdk-11.0.9/legal/java.xml/COPYRIGHT
jdk-11.0.9/legal/java.xml/LICENSE
jdk-11.0.9/legal/java.xml/bcel.md
jdk-11.0.9/legal/java.xml/dom.md
jdk-11.0.9/legal/java.xml/jcup.md
jdk-11.0.9/legal/java.xml/xalan.md
jdk-11.0.9/legal/java.xml/xerces.md
jdk-11.0.9/legal/jdk.accessibility/COPYRIGHT
jdk-11.0.9/legal/jdk.accessibility/LICENSE
jdk-11.0.9/legal/jdk.aot/COPYRIGHT
jdk-11.0.9/legal/jdk.aot/LICENSE
jdk-11.0.9/legal/jdk.attach/COPYRIGHT
jdk-11.0.9/legal/jdk.attach/LICENSE
jdk-11.0.9/legal/jdk.charsets/COPYRIGHT
jdk-11.0.9/legal/jdk.charsets/LICENSE
jdk-11.0.9/legal/jdk.compiler/COPYRIGHT
jdk-11.0.9/legal/jdk.compiler/LICENSE
jdk-11.0.9/legal/jdk.crypto.cryptoki/COPYRIGHT
jdk-11.0.9/legal/jdk.crypto.cryptoki/LICENSE
jdk-11.0.9/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
jdk-11.0.9/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
jdk-11.0.9/legal/jdk.crypto.ec/COPYRIGHT
jdk-11.0.9/legal/jdk.crypto.ec/LICENSE
jdk-11.0.9/legal/jdk.crypto.ec/ecc.md
jdk-11.0.9/legal/jdk.dynalink/COPYRIGHT
jdk-11.0.9/legal/jdk.dynalink/LICENSE
jdk-11.0.9/legal/jdk.dynalink/dynalink.md
jdk-11.0.9/legal/jdk.editpad/COPYRIGHT
jdk-11.0.9/legal/jdk.editpad/LICENSE
jdk-11.0.9/legal/jdk.hotspot.agent/COPYRIGHT
jdk-11.0.9/legal/jdk.hotspot.agent/LICENSE
jdk-11.0.9/legal/jdk.httpserver/COPYRIGHT
jdk-11.0.9/legal/jdk.httpserver/LICENSE
jdk-11.0.9/legal/jdk.internal.ed/COPYRIGHT
jdk-11.0.9/legal/jdk.internal.ed/LICENSE
jdk-11.0.9/legal/jdk.internal.jvmstat/COPYRIGHT
jdk-11.0.9/legal/jdk.internal.jvmstat/LICENSE
jdk-11.0.9/legal/jdk.internal.le/COPYRIGHT
jdk-11.0.9/legal/jdk.internal.le/LICENSE
jdk-11.0.9/legal/jdk.internal.le/jline.md
jdk-11.0.9/legal/jdk.internal.opt/COPYRIGHT
jdk-11.0.9/legal/jdk.internal.opt/LICENSE
jdk-11.0.9/legal/jdk.internal.opt/jopt-simple.md
jdk-11.0.9/legal/jdk.internal.vm.ci/COPYRIGHT
jdk-11.0.9/legal/jdk.internal.vm.ci/LICENSE
jdk-11.0.9/legal/jdk.internal.vm.compiler.management/COPYRIGHT
jdk-11.0.9/legal/jdk.internal.vm.compiler.management/LICENSE
jdk-11.0.9/legal/jdk.internal.vm.compiler/COPYRIGHT
jdk-11.0.9/legal/jdk.internal.vm.compiler/LICENSE
jdk-11.0.9/legal/jdk.jartool/COPYRIGHT
jdk-11.0.9/legal/jdk.jartool/LICENSE
jdk-11.0.9/legal/jdk.javadoc/COPYRIGHT
jdk-11.0.9/legal/jdk.javadoc/LICENSE
jdk-11.0.9/legal/jdk.javadoc/jquery.md
jdk-11.0.9/legal/jdk.javadoc/jqueryUI.md
jdk-11.0.9/legal/jdk.javadoc/jszip.md
jdk-11.0.9/legal/jdk.javadoc/pako.md
jdk-11.0.9/legal/jdk.jcmd/COPYRIGHT
jdk-11.0.9/legal/jdk.jcmd/LICENSE
jdk-11.0.9/legal/jdk.jconsole/COPYRIGHT
jdk-11.0.9/legal/jdk.jconsole/LICENSE
jdk-11.0.9/legal/jdk.jdeps/COPYRIGHT
jdk-11.0.9/legal/jdk.jdeps/LICENSE
jdk-11.0.9/legal/jdk.jdi/COPYRIGHT
jdk-11.0.9/legal/jdk.jdi/LICENSE
jdk-11.0.9/legal/jdk.jdwp.agent/COPYRIGHT
jdk-11.0.9/legal/jdk.jdwp.agent/LICENSE
jdk-11.0.9/legal/jdk.jfr/COPYRIGHT
jdk-11.0.9/legal/jdk.jfr/LICENSE
jdk-11.0.9/legal/jdk.jlink/COPYRIGHT
jdk-11.0.9/legal/jdk.jlink/LICENSE
jdk-11.0.9/legal/jdk.jshell/COPYRIGHT
jdk-11.0.9/legal/jdk.jshell/LICENSE
jdk-11.0.9/legal/jdk.jsobject/COPYRIGHT
jdk-11.0.9/legal/jdk.jsobject/LICENSE
jdk-11.0.9/legal/jdk.jstatd/COPYRIGHT
jdk-11.0.9/legal/jdk.jstatd/LICENSE
jdk-11.0.9/legal/jdk.localedata/COPYRIGHT
jdk-11.0.9/legal/jdk.localedata/LICENSE
jdk-11.0.9/legal/jdk.localedata/cldr.md
jdk-11.0.9/legal/jdk.localedata/thaidict.md
jdk-11.0.9/legal/jdk.management.agent/COPYRIGHT
jdk-11.0.9/legal/jdk.management.agent/LICENSE
jdk-11.0.9/legal/jdk.management.jfr/COPYRIGHT
jdk-11.0.9/legal/jdk.management.jfr/LICENSE
jdk-11.0.9/legal/jdk.management/COPYRIGHT
jdk-11.0.9/legal/jdk.management/LICENSE
jdk-11.0.9/legal/jdk.naming.dns/COPYRIGHT
jdk-11.0.9/legal/jdk.naming.dns/LICENSE
jdk-11.0.9/legal/jdk.naming.ldap/COPYRIGHT
jdk-11.0.9/legal/jdk.naming.ldap/LICENSE
jdk-11.0.9/legal/jdk.naming.rmi/COPYRIGHT
jdk-11.0.9/legal/jdk.naming.rmi/LICENSE
jdk-11.0.9/legal/jdk.net/COPYRIGHT
jdk-11.0.9/legal/jdk.net/LICENSE
jdk-11.0.9/legal/jdk.pack/COPYRIGHT
jdk-11.0.9/legal/jdk.pack/LICENSE
jdk-11.0.9/legal/jdk.rmic/COPYRIGHT
jdk-11.0.9/legal/jdk.rmic/LICENSE
jdk-11.0.9/legal/jdk.scripting.nashorn.shell/COPYRIGHT
jdk-11.0.9/legal/jdk.scripting.nashorn.shell/LICENSE
jdk-11.0.9/legal/jdk.scripting.nashorn/COPYRIGHT
jdk-11.0.9/legal/jdk.scripting.nashorn/LICENSE
jdk-11.0.9/legal/jdk.scripting.nashorn/double-conversion.md
jdk-11.0.9/legal/jdk.scripting.nashorn/joni.md
jdk-11.0.9/legal/jdk.sctp/COPYRIGHT
jdk-11.0.9/legal/jdk.sctp/LICENSE
jdk-11.0.9/legal/jdk.security.auth/COPYRIGHT
jdk-11.0.9/legal/jdk.security.auth/LICENSE
jdk-11.0.9/legal/jdk.security.jgss/COPYRIGHT
jdk-11.0.9/legal/jdk.security.jgss/LICENSE
jdk-11.0.9/legal/jdk.unsupported.desktop/COPYRIGHT
jdk-11.0.9/legal/jdk.unsupported.desktop/LICENSE
jdk-11.0.9/legal/jdk.unsupported/COPYRIGHT
jdk-11.0.9/legal/jdk.unsupported/LICENSE
jdk-11.0.9/legal/jdk.xml.dom/COPYRIGHT
jdk-11.0.9/legal/jdk.xml.dom/LICENSE
jdk-11.0.9/legal/jdk.zipfs/COPYRIGHT
jdk-11.0.9/legal/jdk.zipfs/LICENSE
jdk-11.0.9/lib/classlist
jdk-11.0.9/lib/ct.sym
jdk-11.0.9/lib/jexec
jdk-11.0.9/lib/jfr/default.jfc
jdk-11.0.9/lib/jfr/profile.jfc
jdk-11.0.9/lib/jli/libjli.so
jdk-11.0.9/lib/jrt-fs.jar
jdk-11.0.9/lib/jvm.cfg
jdk-11.0.9/lib/libattach.so
jdk-11.0.9/lib/libawt.so
jdk-11.0.9/lib/libawt_headless.so
jdk-11.0.9/lib/libawt_xawt.so
jdk-11.0.9/lib/libdt_socket.so
jdk-11.0.9/lib/libextnet.so
jdk-11.0.9/lib/libfontmanager.so
jdk-11.0.9/lib/libinstrument.so
jdk-11.0.9/lib/libj2gss.so
jdk-11.0.9/lib/libj2pcsc.so
jdk-11.0.9/lib/libj2pkcs11.so
jdk-11.0.9/lib/libjaas.so
jdk-11.0.9/lib/libjava.so
jdk-11.0.9/lib/libjavajpeg.so
jdk-11.0.9/lib/libjawt.so
jdk-11.0.9/lib/libjdwp.so
jdk-11.0.9/lib/libjimage.so
jdk-11.0.9/lib/libjsig.so
jdk-11.0.9/lib/libjsound.so
jdk-11.0.9/lib/liblcms.so
jdk-11.0.9/lib/libmanagement.so
jdk-11.0.9/lib/libmanagement_agent.so
jdk-11.0.9/lib/libmanagement_ext.so
jdk-11.0.9/lib/libmlib_image.so
jdk-11.0.9/lib/libnet.so
jdk-11.0.9/lib/libnio.so
jdk-11.0.9/lib/libprefs.so
jdk-11.0.9/lib/librmi.so
jdk-11.0.9/lib/libsaproc.so
jdk-11.0.9/lib/libsctp.so
jdk-11.0.9/lib/libsplashscreen.so
jdk-11.0.9/lib/libsunec.so
jdk-11.0.9/lib/libunpack.so
jdk-11.0.9/lib/libverify.so
jdk-11.0.9/lib/libzip.so
jdk-11.0.9/lib/modules
jdk-11.0.9/lib/psfont.properties.ja
jdk-11.0.9/lib/psfontj2d.properties
jdk-11.0.9/lib/security/blacklisted.certs
jdk-11.0.9/lib/security/cacerts
jdk-11.0.9/lib/security/default.policy
jdk-11.0.9/lib/security/public_suffix_list.dat
jdk-11.0.9/lib/server/Xusage.txt
jdk-11.0.9/lib/server/libjsig.so
jdk-11.0.9/lib/server/libjvm.so
jdk-11.0.9/lib/src.zip
jdk-11.0.9/lib/tzdb.dat
jdk-11.0.9/release
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ ls
 87366749_525419428391063_7436335470402863104_n.jpg
 87543417_1108885396131360_2351603686729318400_n.jpg
 chat.jpeg
 code_1.50.1-1602600906_amd64.deb
 discord-42-4.apk
 Estimula.jpeg
 google-chrome-stable_current_amd64.deb
 índice2.jpeg
 índice.jpeg
 jdk-11.0.9
 jdk-11.0.9_linux-aarch64_bin.tar.gz
 jdk1.8.0_271
 jdk-8u271-linux-aarch64.tar.gz
 LIbretaPRI.jpeg
 Nigua_Embauca.jpeg
 Perfido_Septentrional.jpeg
 Plan_de_riesgos.tex
'Procesos ISW.rar'
 sakila-db
 sakila-db.tar.gz
 sakila-db.zip
'Se ve la imagen.jpeg'
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ path 

Orden «path» no encontrada. Quizá quiso decir:

  la orden «path6» del paquete deb «ipv6toolkit»
  la orden «mpath» del paquete deb «libmodule-path-perl»
  la orden «pat» del paquete deb «dist»
  la orden «patch» del paquete deb «patch»
  la orden «xpath» del paquete deb «libxml-xpath-perl»

Pruebe con: sudo apt install <nombre del paquete deb>

alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ pwd
/home/alejandro/Descargas
alejandro@alejandro-HP-Pavilion-Notebook:~/Descargas$ 

