[sudo] contraseña para alejandro: 

alejandro@alejandro-HP-Pavilion-Notebook:~$ curl -s "https://get.sdkman.io" | bash

                                -+syyyyyyys:
                            `/yho:`       -yd.
                         `/yh/`             +m.
                       .oho.                 hy                          .`
                     .sh/`                   :N`                `-/o`  `+dyyo:.
                   .yh:`                     `M-          `-/osysoym  :hs` `-+sys:      hhyssssssssy+
                 .sh:`                       `N:          ms/-``  yy.yh-      -hy.    `.N-````````+N.
               `od/`                         `N-       -/oM-      ddd+`     `sd:     hNNm        -N:
              :do`                           .M.       dMMM-     `ms.      /d+`     `NMMs       `do
            .yy-                             :N`    ```mMMM.      -      -hy.       /MMM:       yh
          `+d+`           `:/oo/`       `-/osyh/ossssssdNMM`           .sh:         yMMN`      /m.
         -dh-           :ymNMMMMy  `-/shmNm-`:N/-.``   `.sN            /N-         `NMMy      .m/
       `oNs`          -hysosmMMMMydmNmds+-.:ohm           :             sd`        :MMM/      yy
      .hN+           /d:    -MMMmhs/-.`   .MMMh   .ss+-                 `yy`       sMMN`     :N.
     :mN/           `N/     `o/-`         :MMMo   +MMMN-         .`      `ds       mMMh      do
    /NN/            `N+....--:/+oooosooo+:sMMM:   hMMMM:        `my       .m+     -MMM+     :N.
   /NMo              -+ooooo+/:-....`...:+hNMN.  `NMMMd`        .MM/       -m:    oMMN.     hs
  -NMd`                                    :mm   -MMMm- .s/     -MMm.       /m-   mMMd     -N.
 `mMM/                                      .-   /MMh. -dMo     -MMMy        od. .MMMs..---yh
 +MMM.                                           sNo`.sNMM+     :MMMM/        sh`+MMMNmNm+++-
 mMMM-                                           /--ohmMMM+     :MMMMm.       `hyymmmdddo
 MMMMh.                  ````                  `-+yy/`yMMM/     :MMMMMy       -sm:.``..-:-.`
 dMMMMmo-.``````..-:/osyhddddho.           `+shdh+.   hMMM:     :MmMMMM/   ./yy/` `:sys+/+sh/
 .dMMMMMMmdddddmmNMMMNNNNNMMMMMs           sNdo-      dMMM-  `-/yd/MMMMm-:sy+.   :hs-      /N`
  `/ymNNNNNNNmmdys+/::----/dMMm:          +m-         mMMM+ohmo/.` sMMMMdo-    .om:       `sh
     `.-----+/.`       `.-+hh/`         `od.          NMMNmds/     `mmy:`     +mMy      `:yy.
           /moyso+//+ossso:.           .yy`          `dy+:`         ..       :MMMN+---/oys:
         /+m:  `.-:::-`               /d+                                    +MMMMMMMNh:`
        +MN/                        -yh.                                     `+hddhy+.
       /MM+                       .sh:
      :NMo                      -sh/
     -NMs                    `/yy:
    .NMy                  `:sh+.
   `mMm`               ./yds-
  `dMMMmyo:-.````.-:oymNy:`
  +NMMMMMMMMMMMMMMMMms:`
    -+shmNMMMNmdy+:`


                                                                 Now attempting installation...


Looking for a previous installation of SDKMAN...
Looking for unzip...
Looking for zip...
Looking for curl...
Looking for sed...
Installing SDKMAN scripts...
Create distribution directories...
Getting available candidates...
Prime the config file...
Download script archive...
######################################################################## 100.0%
Extract script archive...
Install scripts...
Set version to 5.9.1+575 ...
Attempt update of interactive bash profile on regular UNIX...
Added sdkman init snippet to /home/alejandro/.bashrc
Attempt update of zsh profile...
Updated existing /home/alejandro/.zshrc



All done!


Please open a new terminal, or run the following in the existing one:

    source "/home/alejandro/.sdkman/bin/sdkman-init.sh"

Then issue the following command:

    sdk help

Enjoy!!!
alejandro@alejandro-HP-Pavilion-Notebook:~$ source "$HOME/.sdkman/bin/sdkman-init.sh"
alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk version
==== BROADCAST =================================================================
* 2020-10-15: jbang 0.52.0 available on SDKMAN! https://git.io/JTs70
* 2020-10-15: vertx 3.9.4 available on SDKMAN!
* 2020-10-14: gradle 6.7 available on SDKMAN!
================================================================================

SDKMAN 5.9.1+575
alejandro@alejandro-HP-Pavilion-Notebook:~$ mvn clean install

No se ha encontrado la orden «mvn», pero se puede instalar con:

sudo apt install maven

alejandro@alejandro-HP-Pavilion-Notebook:~$ sudo apt-get install maven 
[sudo] contraseña para alejandro: 
Lo sentimos, vuelva a intentarlo.
[sudo] contraseña para alejandro: 
Leyendo lista de paquetes... Hecho
Creando árbol de dependencias       
Leyendo la información de estado... Hecho
Los paquetes indicados a continuación se instalaron de forma automática y ya no son necesarios.
  fonts-liberation2 fonts-opensymbol gir1.2-gst-plugins-base-1.0
  gir1.2-gstreamer-1.0 gir1.2-gudev-1.0 gir1.2-udisks-2.0
  grilo-plugins-0.3-base gstreamer1.0-gtk3 libboost-date-time1.65.1
  libboost-filesystem1.65.1 libboost-iostreams1.65.1 libboost-locale1.65.1
  libcdr-0.1-1 libclucene-contribs1v5 libclucene-core1v5 libcmis-0.5-5v5
  libcolamd2 libdazzle-1.0-0 libe-book-0.1-1 libedataserverui-1.2-2 libeot0
  libepubgen-0.1-1 libetonyek-0.1-1 libevent-2.1-6 libexiv2-14
  libfreerdp-client2-2 libfreerdp2-2 libgee-0.8-2 libgexiv2-2 libgom-1.0-0
  libgpgmepp6 libgpod-common libgpod4 liblangtag-common liblangtag1
  liblirc-client0 liblua5.3-0 libmediaart-2.0-0 libmspub-0.1-1 libodfgen-0.1-1
  libqqwing2v5 libqt5concurrent5 libraw16 librevenge-0.0-0 libsgutils2-2
  libssh-4 libsuitesparseconfig5 libvncclient1 libwayland-egl1-mesa
  libwinpr2-2 libxapian30 libxmlsec1 libxmlsec1-nss lp-solve media-player-info
  python3-mako python3-markupsafe syslinux syslinux-common syslinux-legacy
  usb-creator-common
Utilice «sudo apt autoremove» para eliminarlos.
Se instalarán los siguientes paquetes adicionales:
  ca-certificates-java default-jre-headless java-common libaopalliance-java
  libapache-pom-java libatinject-jsr330-api-java libcdi-api-java
  libcommons-cli-java libcommons-io-java libcommons-lang3-java
  libcommons-parent-java libgeronimo-annotation-1.3-spec-java
  libgeronimo-interceptor-3.0-spec-java libguava-java libguice-java
  libhawtjni-runtime-java libjansi-java libjansi-native-java libjsr305-java
  libmaven-parent-java libmaven-resolver-java libmaven-shared-utils-java
  libmaven3-core-java libplexus-cipher-java libplexus-classworlds-java
  libplexus-component-annotations-java libplexus-interpolation-java
  libplexus-sec-dispatcher-java libplexus-utils2-java libsisu-inject-java
  libsisu-plexus-java libslf4j-java libwagon-file-java
  libwagon-http-shaded-java libwagon-provider-api-java openjdk-11-jre-headless
Paquetes sugeridos:
  default-jre libaopalliance-java-doc libatinject-jsr330-api-java-doc
  libservlet3.1-java libcommons-io-java-doc libcommons-lang3-java-doc
  libasm-java libcglib-java libjsr305-java-doc libmaven-shared-utils-java-doc
  liblogback-java libplexus-cipher-java-doc libplexus-classworlds-java-doc
  libplexus-interpolation-java-doc libplexus-sec-dispatcher-java-doc
  libplexus-utils2-java-doc junit4 testng libcommons-logging-java
  liblog4j1.2-java fonts-wqy-microhei | fonts-wqy-zenhei
Se instalarán los siguientes paquetes NUEVOS:
  ca-certificates-java default-jre-headless java-common libaopalliance-java
  libapache-pom-java libatinject-jsr330-api-java libcdi-api-java
  libcommons-cli-java libcommons-io-java libcommons-lang3-java
  libcommons-parent-java libgeronimo-annotation-1.3-spec-java
  libgeronimo-interceptor-3.0-spec-java libguava-java libguice-java
  libhawtjni-runtime-java libjansi-java libjansi-native-java libjsr305-java
  libmaven-parent-java libmaven-resolver-java libmaven-shared-utils-java
  libmaven3-core-java libplexus-cipher-java libplexus-classworlds-java
  libplexus-component-annotations-java libplexus-interpolation-java
  libplexus-sec-dispatcher-java libplexus-utils2-java libsisu-inject-java
  libsisu-plexus-java libslf4j-java libwagon-file-java
  libwagon-http-shaded-java libwagon-provider-api-java maven
  openjdk-11-jre-headless
0 actualizados, 37 nuevos se instalarán, 0 para eliminar y 295 no actualizados.
Se necesita descargar 46.5 MB de archivos.
Se utilizarán 183 MB de espacio de disco adicional después de esta operación.
¿Desea continuar? [S/n] s
Des:1 http://mx.archive.ubuntu.com/ubuntu bionic-updates/main amd64 java-common all 0.68ubuntu1~18.04.1 [14.5 kB]
Des:2 http://mx.archive.ubuntu.com/ubuntu bionic-updates/main amd64 openjdk-11-jre-headless amd64 11.0.8+10-0ubuntu1~18.04.1 [37.6 MB]
Des:3 http://mx.archive.ubuntu.com/ubuntu bionic-updates/main amd64 default-jre-headless amd64 2:1.11-68ubuntu1~18.04.1 [10.9 kB]
Des:4 http://mx.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ca-certificates-java all 20180516ubuntu1~18.04.1 [12.2 kB]
Des:5 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libapache-pom-java all 18-1 [4 720 B]
Des:6 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libatinject-jsr330-api-java all 1.0+ds1-5 [5 348 B]
Des:7 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libgeronimo-interceptor-3.0-spec-java all 1.0.1-4fakesync [8 616 B]
Des:8 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libcdi-api-java all 1.2-2 [54.5 kB]
Des:9 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libcommons-cli-java all 1.4-1 [53.8 kB]
Des:10 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libcommons-parent-java all 43-1 [10.8 kB]
Des:11 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libcommons-io-java all 2.6-2 [198 kB]
Des:12 http://mx.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libcommons-lang3-java all 3.8-1~18.04.2 [479 kB]
Des:13 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libgeronimo-annotation-1.3-spec-java all 1.0-1 [10.7 kB]
Des:14 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libjsr305-java all 0.1~+svn49-10 [26.5 kB]
Des:15 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libguava-java all 19.0-1 [2 028 kB]
Des:16 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libaopalliance-java all 20070526-6 [9 084 B]
Des:17 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libguice-java all 4.0-4 [853 kB]
Des:18 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libhawtjni-runtime-java all 1.15-2 [27.1 kB]
Des:19 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libjansi-native-java all 1.7-1 [19.4 kB]
Des:20 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libjansi-java all 1.16-1 [36.2 kB]
Des:21 http://mx.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libmaven-parent-java all 31-2~18.04 [5 196 B]
Des:22 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libplexus-utils2-java all 3.0.24-3 [246 kB]
Des:23 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libwagon-provider-api-java all 3.0.0-2 [48.2 kB]
Des:24 http://mx.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libmaven-resolver-java all 1.3.1-1~18.04 [549 kB]
Des:25 http://mx.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libmaven-shared-utils-java all 3.3.0-1~18.04 [149 kB]
Des:26 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libplexus-cipher-java all 1.7-3 [15.1 kB]
Des:27 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libplexus-classworlds-java all 2.5.2-2 [49.3 kB]
Des:28 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libplexus-component-annotations-java all 1.7.1-7 [6 596 B]
Des:29 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libplexus-interpolation-java all 1.24-1 [73.4 kB]
Des:30 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libplexus-sec-dispatcher-java all 1.4-3 [28.0 kB]
Des:31 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libslf4j-java all 1.7.25-3 [141 kB]
Des:32 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libsisu-inject-java all 0.3.2-2 [346 kB]
Des:33 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libsisu-plexus-java all 0.3.3-3 [182 kB]
Des:34 http://mx.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libmaven3-core-java all 3.6.0-1~18.04.1 [1 465 kB]
Des:35 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libwagon-file-java all 3.0.0-2 [7 960 B]
Des:36 http://mx.archive.ubuntu.com/ubuntu bionic/universe amd64 libwagon-http-shaded-java all 3.0.0-2 [1 757 kB]
Des:37 http://mx.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 maven all 3.6.0-1~18.04.1 [22.4 kB]
Descargados 46.5 MB en 41s (1 121 kB/s)                                        
Extrayendo plantillas para los paquetes: 100%
Seleccionando el paquete java-common previamente no seleccionado.
(Leyendo la base de datos ... 325161 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../00-java-common_0.68ubuntu1~18.04.1_all.deb ...
Desempaquetando java-common (0.68ubuntu1~18.04.1) ...
Seleccionando el paquete openjdk-11-jre-headless:amd64 previamente no seleccionado.
Preparando para desempaquetar .../01-openjdk-11-jre-headless_11.0.8+10-0ubuntu1~18.04.1_amd64.deb ...
Desempaquetando openjdk-11-jre-headless:amd64 (11.0.8+10-0ubuntu1~18.04.1) ...
Seleccionando el paquete default-jre-headless previamente no seleccionado.
Preparando para desempaquetar .../02-default-jre-headless_2%3a1.11-68ubuntu1~18.04.1_amd64.deb ...
Desempaquetando default-jre-headless (2:1.11-68ubuntu1~18.04.1) ...
Seleccionando el paquete ca-certificates-java previamente no seleccionado.
Preparando para desempaquetar .../03-ca-certificates-java_20180516ubuntu1~18.04.1_all.deb ...
Desempaquetando ca-certificates-java (20180516ubuntu1~18.04.1) ...
Seleccionando el paquete libapache-pom-java previamente no seleccionado.
Preparando para desempaquetar .../04-libapache-pom-java_18-1_all.deb ...
Desempaquetando libapache-pom-java (18-1) ...
Seleccionando el paquete libatinject-jsr330-api-java previamente no seleccionado.
Preparando para desempaquetar .../05-libatinject-jsr330-api-java_1.0+ds1-5_all.deb ...
Desempaquetando libatinject-jsr330-api-java (1.0+ds1-5) ...
Seleccionando el paquete libgeronimo-interceptor-3.0-spec-java previamente no seleccionado.
Preparando para desempaquetar .../06-libgeronimo-interceptor-3.0-spec-java_1.0.1-4fakesync_all.deb ...
Desempaquetando libgeronimo-interceptor-3.0-spec-java (1.0.1-4fakesync) ...
Seleccionando el paquete libcdi-api-java previamente no seleccionado.
Preparando para desempaquetar .../07-libcdi-api-java_1.2-2_all.deb ...
Desempaquetando libcdi-api-java (1.2-2) ...
Seleccionando el paquete libcommons-cli-java previamente no seleccionado.
Preparando para desempaquetar .../08-libcommons-cli-java_1.4-1_all.deb ...
Desempaquetando libcommons-cli-java (1.4-1) ...
Seleccionando el paquete libcommons-parent-java previamente no seleccionado.
Preparando para desempaquetar .../09-libcommons-parent-java_43-1_all.deb ...
Desempaquetando libcommons-parent-java (43-1) ...
Seleccionando el paquete libcommons-io-java previamente no seleccionado.
Preparando para desempaquetar .../10-libcommons-io-java_2.6-2_all.deb ...
Desempaquetando libcommons-io-java (2.6-2) ...
Seleccionando el paquete libcommons-lang3-java previamente no seleccionado.
Preparando para desempaquetar .../11-libcommons-lang3-java_3.8-1~18.04.2_all.deb ...
Desempaquetando libcommons-lang3-java (3.8-1~18.04.2) ...
Seleccionando el paquete libgeronimo-annotation-1.3-spec-java previamente no seleccionado.
Preparando para desempaquetar .../12-libgeronimo-annotation-1.3-spec-java_1.0-1_all.deb ...
Desempaquetando libgeronimo-annotation-1.3-spec-java (1.0-1) ...
Seleccionando el paquete libjsr305-java previamente no seleccionado.
Preparando para desempaquetar .../13-libjsr305-java_0.1~+svn49-10_all.deb ...
Desempaquetando libjsr305-java (0.1~+svn49-10) ...
Seleccionando el paquete libguava-java previamente no seleccionado.
Preparando para desempaquetar .../14-libguava-java_19.0-1_all.deb ...
Desempaquetando libguava-java (19.0-1) ...
Seleccionando el paquete libaopalliance-java previamente no seleccionado.
Preparando para desempaquetar .../15-libaopalliance-java_20070526-6_all.deb ...
Desempaquetando libaopalliance-java (20070526-6) ...
Seleccionando el paquete libguice-java previamente no seleccionado.
Preparando para desempaquetar .../16-libguice-java_4.0-4_all.deb ...
Desempaquetando libguice-java (4.0-4) ...
Seleccionando el paquete libhawtjni-runtime-java previamente no seleccionado.
Preparando para desempaquetar .../17-libhawtjni-runtime-java_1.15-2_all.deb ...
Desempaquetando libhawtjni-runtime-java (1.15-2) ...
Seleccionando el paquete libjansi-native-java previamente no seleccionado.
Preparando para desempaquetar .../18-libjansi-native-java_1.7-1_all.deb ...
Desempaquetando libjansi-native-java (1.7-1) ...
Seleccionando el paquete libjansi-java previamente no seleccionado.
Preparando para desempaquetar .../19-libjansi-java_1.16-1_all.deb ...
Desempaquetando libjansi-java (1.16-1) ...
Seleccionando el paquete libmaven-parent-java previamente no seleccionado.
Preparando para desempaquetar .../20-libmaven-parent-java_31-2~18.04_all.deb ...
Desempaquetando libmaven-parent-java (31-2~18.04) ...
Seleccionando el paquete libplexus-utils2-java previamente no seleccionado.
Preparando para desempaquetar .../21-libplexus-utils2-java_3.0.24-3_all.deb ...
Desempaquetando libplexus-utils2-java (3.0.24-3) ...
Seleccionando el paquete libwagon-provider-api-java previamente no seleccionado.
Preparando para desempaquetar .../22-libwagon-provider-api-java_3.0.0-2_all.deb ...
Desempaquetando libwagon-provider-api-java (3.0.0-2) ...
Seleccionando el paquete libmaven-resolver-java previamente no seleccionado.
Preparando para desempaquetar .../23-libmaven-resolver-java_1.3.1-1~18.04_all.deb ...
Desempaquetando libmaven-resolver-java (1.3.1-1~18.04) ...
Seleccionando el paquete libmaven-shared-utils-java previamente no seleccionado.
Preparando para desempaquetar .../24-libmaven-shared-utils-java_3.3.0-1~18.04_all.deb ...
Desempaquetando libmaven-shared-utils-java (3.3.0-1~18.04) ...
Seleccionando el paquete libplexus-cipher-java previamente no seleccionado.
Preparando para desempaquetar .../25-libplexus-cipher-java_1.7-3_all.deb ...
Desempaquetando libplexus-cipher-java (1.7-3) ...
Seleccionando el paquete libplexus-classworlds-java previamente no seleccionado.
Preparando para desempaquetar .../26-libplexus-classworlds-java_2.5.2-2_all.deb ...
Desempaquetando libplexus-classworlds-java (2.5.2-2) ...
Seleccionando el paquete libplexus-component-annotations-java previamente no seleccionado.
Preparando para desempaquetar .../27-libplexus-component-annotations-java_1.7.1-7_all.deb ...
Desempaquetando libplexus-component-annotations-java (1.7.1-7) ...
Seleccionando el paquete libplexus-interpolation-java previamente no seleccionado.
Preparando para desempaquetar .../28-libplexus-interpolation-java_1.24-1_all.deb ...
Desempaquetando libplexus-interpolation-java (1.24-1) ...
Seleccionando el paquete libplexus-sec-dispatcher-java previamente no seleccionado.
Preparando para desempaquetar .../29-libplexus-sec-dispatcher-java_1.4-3_all.deb ...
Desempaquetando libplexus-sec-dispatcher-java (1.4-3) ...
Seleccionando el paquete libslf4j-java previamente no seleccionado.
Preparando para desempaquetar .../30-libslf4j-java_1.7.25-3_all.deb ...
Desempaquetando libslf4j-java (1.7.25-3) ...
Seleccionando el paquete libsisu-inject-java previamente no seleccionado.
Preparando para desempaquetar .../31-libsisu-inject-java_0.3.2-2_all.deb ...
Desempaquetando libsisu-inject-java (0.3.2-2) ...
Seleccionando el paquete libsisu-plexus-java previamente no seleccionado.
Preparando para desempaquetar .../32-libsisu-plexus-java_0.3.3-3_all.deb ...
Desempaquetando libsisu-plexus-java (0.3.3-3) ...
Seleccionando el paquete libmaven3-core-java previamente no seleccionado.
Preparando para desempaquetar .../33-libmaven3-core-java_3.6.0-1~18.04.1_all.deb ...
Desempaquetando libmaven3-core-java (3.6.0-1~18.04.1) ...
Seleccionando el paquete libwagon-file-java previamente no seleccionado.
Preparando para desempaquetar .../34-libwagon-file-java_3.0.0-2_all.deb ...
Desempaquetando libwagon-file-java (3.0.0-2) ...
Seleccionando el paquete libwagon-http-shaded-java previamente no seleccionado.
Preparando para desempaquetar .../35-libwagon-http-shaded-java_3.0.0-2_all.deb ...
Desempaquetando libwagon-http-shaded-java (3.0.0-2) ...
Seleccionando el paquete maven previamente no seleccionado.
Preparando para desempaquetar .../36-maven_3.6.0-1~18.04.1_all.deb ...
Desempaquetando maven (3.6.0-1~18.04.1) ...
Configurando libslf4j-java (1.7.25-3) ...
Configurando libplexus-classworlds-java (2.5.2-2) ...
Configurando libhawtjni-runtime-java (1.15-2) ...
Configurando libplexus-cipher-java (1.7-3) ...
Configurando java-common (0.68ubuntu1~18.04.1) ...
Configurando libplexus-interpolation-java (1.24-1) ...
Configurando libplexus-component-annotations-java (1.7.1-7) ...
Configurando libplexus-utils2-java (3.0.24-3) ...
Configurando libwagon-provider-api-java (3.0.0-2) ...
Configurando libjsr305-java (0.1~+svn49-10) ...
Configurando libgeronimo-interceptor-3.0-spec-java (1.0.1-4fakesync) ...
Configurando libmaven-resolver-java (1.3.1-1~18.04) ...
Configurando libjansi-native-java (1.7-1) ...
Configurando libwagon-http-shaded-java (3.0.0-2) ...
Configurando libapache-pom-java (18-1) ...
Configurando libatinject-jsr330-api-java (1.0+ds1-5) ...
Configurando libmaven-parent-java (31-2~18.04) ...
^XConfigurando libaopalliance-java (20070526-6) ...
Configurando libgeronimo-annotation-1.3-spec-java (1.0-1) ...
Configurando libcommons-cli-java (1.4-1) ...
Configurando libplexus-sec-dispatcher-java (1.4-3) ...
Configurando libjansi-java (1.16-1) ...
Configurando libguava-java (19.0-1) ...
Configurando libwagon-file-java (3.0.0-2) ...
Configurando libcommons-parent-java (43-1) ...
Configurando libcdi-api-java (1.2-2) ...
Configurando libcommons-lang3-java (3.8-1~18.04.2) ...
Configurando libcommons-io-java (2.6-2) ...
Configurando libguice-java (4.0-4) ...
Configurando libmaven-shared-utils-java (3.3.0-1~18.04) ...
Configurando libsisu-inject-java (0.3.2-2) ...
Configurando libsisu-plexus-java (0.3.3-3) ...
Configurando libmaven3-core-java (3.6.0-1~18.04.1) ...
Configurando openjdk-11-jre-headless:amd64 (11.0.8+10-0ubuntu1~18.04.1) ...
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/bin/rmid para proveer /usr/bin/rmid (rmid) en modo automático
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/bin/java para proveer /usr/bin/java (java) en modo automático
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/bin/keytool para proveer /usr/bin/keytool (keytool) en modo automático
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/bin/jjs para proveer /usr/bin/jjs (jjs) en modo automático
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/bin/pack200 para proveer /usr/bin/pack200 (pack200) en modo automático
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/bin/rmiregistry para proveer /usr/bin/rmiregistry (rmiregistry) en modo automático
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/bin/unpack200 para proveer /usr/bin/unpack200 (unpack200) en modo automático
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/bin/jfr para proveer /usr/bin/jfr (jfr) en modo automático
update-alternatives: utilizando /usr/lib/jvm/java-11-openjdk-amd64/lib/jexec para proveer /usr/bin/jexec (jexec) en modo automático
Configurando default-jre-headless (2:1.11-68ubuntu1~18.04.1) ...
Configurando ca-certificates-java (20180516ubuntu1~18.04.1) ...
head: no se puede abrir '/etc/ssl/certs/java/cacerts' para lectura: No existe el archivo o el directorio
Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
Adding debian:GeoTrust_Global_CA.pem
Adding debian:Certum_Trusted_Network_CA.pem
Adding debian:DST_Root_CA_X3.pem
Adding debian:Amazon_Root_CA_1.pem
Adding debian:GeoTrust_Primary_Certification_Authority_-_G2.pem
Adding debian:LuxTrust_Global_Root_2.pem
Adding debian:Sonera_Class_2_Root_CA.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
Adding debian:DigiCert_Assured_ID_Root_G2.pem
Adding debian:Certplus_Class_2_Primary_CA.pem
Adding debian:GlobalSign_Root_CA_-_R3.pem
Adding debian:IdenTrust_Commercial_Root_CA_1.pem
Adding debian:DigiCert_Assured_ID_Root_CA.pem
Adding debian:QuoVadis_Root_CA_3.pem
Adding debian:Security_Communication_Root_CA.pem
Adding debian:Comodo_AAA_Services_root.pem
Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
Adding debian:GeoTrust_Primary_Certification_Authority.pem
Adding debian:Taiwan_GRCA.pem
Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
Adding debian:TWCA_Global_Root_CA.pem
Adding debian:thawte_Primary_Root_CA_-_G2.pem
Adding debian:TWCA_Root_Certification_Authority.pem
Adding debian:USERTrust_RSA_Certification_Authority.pem
Adding debian:XRamp_Global_CA_Root.pem
Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
Adding debian:Starfield_Class_2_CA.pem
Adding debian:OISTE_WISeKey_Global_Root_GA_CA.pem
Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
Adding debian:QuoVadis_Root_CA.pem
Adding debian:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
Adding debian:Baltimore_CyberTrust_Root.pem
Adding debian:Certinomis_-_Root_CA.pem
Adding debian:Buypass_Class_2_Root_CA.pem
Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
Adding debian:AffirmTrust_Commercial.pem
Adding debian:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
Adding debian:Chambers_of_Commerce_Root_-_2008.pem
Adding debian:DigiCert_Trusted_Root_G4.pem
Adding debian:QuoVadis_Root_CA_1_G3.pem
Adding debian:OpenTrust_Root_CA_G3.pem
Adding debian:GlobalSign_Root_CA_-_R2.pem
Adding debian:COMODO_RSA_Certification_Authority.pem
Adding debian:DigiCert_Global_Root_G2.pem
Adding debian:Security_Communication_RootCA2.pem
Adding debian:Staat_der_Nederlanden_Root_CA_-_G3.pem
Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
Adding debian:SZAFIR_ROOT_CA2.pem
Adding debian:Hongkong_Post_Root_CA_1.pem
Adding debian:TrustCor_RootCert_CA-1.pem
Adding debian:CA_Disig_Root_R2.pem
Adding debian:E-Tugra_Certification_Authority.pem
Adding debian:Entrust_Root_Certification_Authority.pem
Adding debian:Atos_TrustedRoot_2011.pem
Adding debian:ssl-cert-snakeoil.pem
Adding debian:EC-ACC.pem
Adding debian:SwissSign_Gold_CA_-_G2.pem
Adding debian:Certplus_Root_CA_G1.pem
Adding debian:DigiCert_Global_Root_CA.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
Adding debian:Global_Chambersign_Root_-_2008.pem
Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
Adding debian:Visa_eCommerce_Root.pem
Adding debian:DigiCert_Global_Root_G3.pem
Adding debian:VeriSign_Universal_Root_Certification_Authority.pem
Adding debian:AffirmTrust_Premium.pem
Adding debian:ACCVRAIZ1.pem
Adding debian:OpenTrust_Root_CA_G2.pem
Adding debian:ePKI_Root_Certification_Authority.pem
Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
Adding debian:Actalis_Authentication_Root_CA.pem
Adding debian:OpenTrust_Root_CA_G1.pem
Adding debian:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
Adding debian:COMODO_Certification_Authority.pem
Adding debian:thawte_Primary_Root_CA.pem
Adding debian:Izenpe.com.pem
Adding debian:Amazon_Root_CA_2.pem
Adding debian:EE_Certification_Centre_Root_CA.pem
Adding debian:Staat_der_Nederlanden_EV_Root_CA.pem
Adding debian:AffirmTrust_Premium_ECC.pem
Adding debian:GeoTrust_Primary_Certification_Authority_-_G3.pem
Adding debian:SecureSign_RootCA11.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
Adding debian:SecureTrust_CA.pem
Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
Adding debian:Trustis_FPS_Root_CA.pem
Adding debian:Certum_Trusted_Network_CA_2.pem
Adding debian:Amazon_Root_CA_3.pem
Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
Adding debian:QuoVadis_Root_CA_3_G3.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
Adding debian:Network_Solutions_Certificate_Authority.pem
Adding debian:Certplus_Root_CA_G2.pem
Adding debian:QuoVadis_Root_CA_2.pem
Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
Adding debian:USERTrust_ECC_Certification_Authority.pem
Adding debian:Buypass_Class_3_Root_CA.pem
Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
Adding debian:DigiCert_Assured_ID_Root_G3.pem
Adding debian:GlobalSign_Root_CA.pem
Adding debian:Go_Daddy_Class_2_CA.pem
Adding debian:Amazon_Root_CA_4.pem
Adding debian:AC_RAIZ_FNMT-RCM.pem
Adding debian:COMODO_ECC_Certification_Authority.pem
Adding debian:Secure_Global_CA.pem
Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
Adding debian:GeoTrust_Universal_CA_2.pem
Adding debian:ISRG_Root_X1.pem
Adding debian:TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.pem
Adding debian:AddTrust_External_Root.pem
Adding debian:AffirmTrust_Networking.pem
Adding debian:TrustCor_ECA-1.pem
Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
Adding debian:GeoTrust_Universal_CA.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
Adding debian:Deutsche_Telekom_Root_CA_2.pem
Adding debian:Cybertrust_Global_Root.pem
Adding debian:TrustCor_RootCert_CA-2.pem
Adding debian:QuoVadis_Root_CA_2_G3.pem
Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
Adding debian:TeliaSonera_Root_CA_v1.pem
Adding debian:Staat_der_Nederlanden_Root_CA_-_G2.pem
Adding debian:SwissSign_Silver_CA_-_G2.pem
Adding debian:CFCA_EV_ROOT.pem
Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
Adding debian:Certigna.pem
Adding debian:certSIGN_ROOT_CA.pem
Adding debian:thawte_Primary_Root_CA_-_G3.pem
done.
Configurando maven (3.6.0-1~18.04.1) ...
update-alternatives: utilizando /usr/share/maven/bin/mvn para proveer /usr/bin/mvn (mvn) en modo automático
Procesando disparadores para man-db (2.8.3-2ubuntu0.1) ...
Procesando disparadores para ca-certificates (20180409) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...

done.
done.
W: Se interrumpió la operación antes de que pudiera terminar
alejandro@alejandro-HP-Pavilion-Notebook:~$ maven version

Orden «maven» no encontrada. Quizá quiso decir:

  la orden «aven» del paquete deb «survex-aven»
  la orden «raven» del paquete deb «python3-raven»

Pruebe con: sudo apt install <nombre del paquete deb>

alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install springboot

Downloading: springboot 2.3.4.RELEASE

In progress...

######################################################################### 100.0%

Installing: springboot 2.3.4.RELEASE
Done installing!


Setting springboot 2.3.4.RELEASE as default.
alejandro@alejandro-HP-Pavilion-Notebook:~$ mvn clean install 
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.180 s
[INFO] Finished at: 2020-10-16T15:09:52-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/home/alejandro). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
alejandro@alejandro-HP-Pavilion-Notebook:~$ sudo apt-get install maven
Leyendo lista de paquetes... Hecho
Creando árbol de dependencias       
Leyendo la información de estado... Hecho
maven ya está en su versión más reciente (3.6.0-1~18.04.1).
Los paquetes indicados a continuación se instalaron de forma automática y ya no son necesarios.
  fonts-liberation2 fonts-opensymbol gir1.2-gst-plugins-base-1.0
  gir1.2-gstreamer-1.0 gir1.2-gudev-1.0 gir1.2-udisks-2.0
  grilo-plugins-0.3-base gstreamer1.0-gtk3 libboost-date-time1.65.1
  libboost-filesystem1.65.1 libboost-iostreams1.65.1 libboost-locale1.65.1
  libcdr-0.1-1 libclucene-contribs1v5 libclucene-core1v5 libcmis-0.5-5v5
  libcolamd2 libdazzle-1.0-0 libe-book-0.1-1 libedataserverui-1.2-2 libeot0
  libepubgen-0.1-1 libetonyek-0.1-1 libevent-2.1-6 libexiv2-14
  libfreerdp-client2-2 libfreerdp2-2 libgee-0.8-2 libgexiv2-2 libgom-1.0-0
  libgpgmepp6 libgpod-common libgpod4 liblangtag-common liblangtag1
  liblirc-client0 liblua5.3-0 libmediaart-2.0-0 libmspub-0.1-1 libodfgen-0.1-1
  libqqwing2v5 libqt5concurrent5 libraw16 librevenge-0.0-0 libsgutils2-2
  libssh-4 libsuitesparseconfig5 libvncclient1 libwayland-egl1-mesa
  libwinpr2-2 libxapian30 libxmlsec1 libxmlsec1-nss lp-solve media-player-info
  python3-mako python3-markupsafe syslinux syslinux-common syslinux-legacy
  usb-creator-common
Utilice «sudo apt autoremove» para eliminarlos.
0 actualizados, 0 nuevos se instalarán, 0 para eliminar y 295 no actualizados.
alejandro@alejandro-HP-Pavilion-Notebook:~$ mvn clean install
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.183 s
[INFO] Finished at: 2020-10-16T15:11:10-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/home/alejandro). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
alejandro@alejandro-HP-Pavilion-Notebook:~$ mvn spring-boot:run
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom (3.9 kB at 4.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom (13 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom (26 kB at 142 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom (15 kB at 94 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar (25 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.pom (6.4 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/23/maven-plugins-23.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/23/maven-plugins-23.pom (9.2 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/22/maven-parent-22.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/22/maven-parent-22.pom (30 kB at 181 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/11/apache-11.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/11/apache-11.pom (15 kB at 97 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.jar (27 kB at 164 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.pom (5.6 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.jar (27 kB at 155 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.pom (21 kB at 124 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/24/maven-plugins-24.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/24/maven-plugins-24.pom (11 kB at 68 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom (33 kB at 192 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom (14 kB at 91 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.jar (124 kB at 471 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom (4.7 kB at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom (12 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/9/maven-parent-9.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/9/maven-parent-9.pom (33 kB at 188 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/4/apache-4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/4/apache-4.pom (4.5 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar (24 kB at 147 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.pom (15 kB at 93 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/16/maven-plugins-16.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/16/maven-plugins-16.pom (13 kB at 85 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/15/maven-parent-15.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/15/maven-parent-15.pom (24 kB at 151 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/6/apache-6.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/6/apache-6.pom (13 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.jar (209 kB at 595 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.pom (11 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.jar (153 kB at 399 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.pom (11 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/2.5.3/maven-release-2.5.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/2.5.3/maven-release-2.5.3.pom (5.0 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/27/maven-parent-27.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/27/maven-parent-27.pom (41 kB at 230 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/17/apache-17.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/17/apache-17.pom (16 kB at 99 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.jar (53 kB at 287 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 88 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (20 kB at 56 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.352 s
[INFO] Finished at: 2020-10-16T15:11:42-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] No plugin found for prefix 'spring-boot' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (/home/alejandro/.m2/repository), central (https://repo.maven.apache.org/maven2)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException
alejandro@alejandro-HP-Pavilion-Notebook:~$ spring init --name=postgres-demo --dependencies=web,jpa,postgresql postgres-demo
JAVA_HOME not set and cannot find javac to deduce location, please set JAVA_HOME.
alejandro@alejandro-HP-Pavilion-Notebook:~$ skd install springboot

Orden «skd» no encontrada. Quizá quiso decir:

  la orden «std» del paquete snap «std (0.0.7)»
  la orden «spd» del paquete deb «spd»
  la orden «sks» del paquete deb «sks»
  la orden «sed» del paquete deb «sed»
  la orden «sbd» del paquete deb «sbd»
  la orden «snd» del paquete deb «snd-gtk-jack»
  la orden «snd» del paquete deb «snd-gtk-pulse»
  la orden «snd» del paquete deb «snd-nox»
  la orden «skx» del paquete deb «keyboards-rg»
  la orden «skk» del paquete deb «libskk-dev»
  la orden «s3d» del paquete deb «s3d»
  la orden «sky» del paquete deb «beneath-a-steel-sky»

Consulte «snap info <nombre del snap>» para ver más versiones.

alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install springboot

springboot 2.3.4.RELEASE is already installed.
alejandro@alejandro-HP-Pavilion-Notebook:~$ mvn clean install
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.165 s
[INFO] Finished at: 2020-10-16T15:21:53-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/home/alejandro). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
alejandro@alejandro-HP-Pavilion-Notebook:~$ sudo mvn clean install
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.178 s
[INFO] Finished at: 2020-10-16T15:22:13-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/home/alejandro). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
alejandro@alejandro-HP-Pavilion-Notebook:~$ 
alejandro@alejandro-HP-Pavilion-Notebook:~$ spring init --name=postgres-demo --dependencies=web, jpa, postgresql postgres-demo
JAVA_HOME not set and cannot find javac to deduce location, please set JAVA_HOME.
alejandro@alejandro-HP-Pavilion-Notebook:~$ spring init --name=postgres-demo --dependencies=web, jpa, postgresql postgres-demo
JAVA_HOME not set and cannot find javac to deduce location, please set JAVA_HOME.
alejandro@alejandro-HP-Pavilion-Notebook:~$ 
alejandro@alejandro-HP-Pavilion-Notebook:~$ 
alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install springboot

springboot 2.3.4.RELEASE is already installed.
alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install mvn

Stop! mvn is not a valid candidate.
alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install maven

Downloading: maven 3.6.3

In progress...

######################################################################### 100.0%

Installing: maven 3.6.3
Done installing!


Setting maven 3.6.3 as default.
alejandro@alejandro-HP-Pavilion-Notebook:~$ spring init --name=postgres-demo --dependencies=web, jpa, postgresql postgres-demo
JAVA_HOME not set and cannot find javac to deduce location, please set JAVA_HOME.
alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install jdk

Stop! jdk is not a valid candidate.
alejandro@alejandro-HP-Pavilion-Notebook:~$ java 
Sintaxis: java [opciones] <clase principal> [argumentos...]
           (para ejecutar una clase)
   o  java [opciones] -jar <archivo jar> [argumentos...]
           (para ejecutar un archivo jar)
   o  java [opciones] -m <módulo>[/<clase principal>] [argumentos...]
       java [opciones] --module <módulo>[/<clase principal>] [argumentos...]
           (para ejecutar la clase principal en un módulo)

 Argumentos que siguen la clase principal, -jar <archivo jar>, -m o --module
 <módulo>/<clase principal> se transfieren como argumentos a una clase principal.

 donde las opciones incluyen:

    -zero	  para seleccionar la VM "zero"
    -dcevm	  para seleccionar la VM "dcevm"
    -cp <ruta de búsqueda de clase de directorios y archivos zip/jar>
    -classpath <ruta de búsqueda de clase de directorios y archivos zip/jar>
    --class-path <ruta de búsqueda de clase de directorios y archivos zip/jar>
                  Una lista separada por el carácter :, archivos JAR
                  y archivos ZIP para buscar archivos de clases.
    -p <ruta módulo>
    --module-path <ruta módulo>...
                  Una lista de directorios separada por el carácter :, cada directorio
                  es un directorio de módulos.
    --upgrade-module-path <ruta módulo>...
                  Una lista de directorios separada por el carácter :, cada directorio
                  es un directorio de módulos que sustituye a
                  los módulos actualizables en la imagen de tiempo de ejecución
    --add-modules <nombre módulo>[,<nombre módulo>...]
                  módulos de raíz que resolver, además del módulo inicial.
                  <nombre módulo> también puede ser ALL-DEFAULT, ALL-SYSTEM,
                  ALL-MODULE-PATH.
    --list-modules
                  mostrar módulos observables y salir
    -d <nombre de módulo>
    --describe-module <nombre módulo>
                  describir un módulo y salir
    --dry-run     crear VM y cargar la clase principal pero sin ejecutar el método principal.
                  La opción --dry-run puede ser útil para validar
                  las opciones de línea de comandos, como la configuración del sistema de módulos.
    --validate-modules
                  validar todos los módulos y salir
                  La opción --validate-modules puede ser útil para encontrar
                  conflictos y otros errores con módulos en la ruta de módulos.
    -D<nombre>=<valor>
                  definir una propiedad de sistema
    -verbose:[class|module|gc|jni]
                  activar la salida en modo verbose
    -version      imprimir versión de producto en el flujo de errores y salir
    --version     imprimir versión de producto en el flujo de salida y salir
    -showversion  imprimir versión de producto en el flujo de errores y continuar
    --show-version
                  -showversion  imprimir versión de producto en el flujo de salida y continuar
    --show-module-resolution
                  mostrar la salida de resolución de módulo durante el inicio
    -? -h -help
                  imprimir este mensaje de ayuda en el flujo de errores
    --help        imprimir este mensaje de ayuda en el flujo de salida
    -X            imprimir ayuda de opciones adicionales en el flujo de errores
    --help-extra  imprimir ayuda de opciones adicionales en el flujo de salida
    -ea[:<nombre paquete>...|:<nombre clase>]
    -enableassertions[:<nombre paquete>...|:<nombre clase>]
                  activar afirmaciones con una granularidad especificada
    -da[:<nombre paquete>...|:<nombre clase>]
    -disableassertions[:<nombre paquete>...|:<nombre clase>]
                  desactivar afirmaciones con una granularidad especificada
    -esa | -enablesystemassertions
                  activar afirmaciones del sistema
    -dsa | -disablesystemassertions
                  desactivar afirmaciones del sistema
    -agentlib:<nombre bib>[=<opciones>]
                  cargar biblioteca de agente nativo <nombre bib>, por ejemplo, -agentlib:jdwp
                  ver también -agentlib:jdwp=help
    -agentpath:<nombre ruta>[=<opciones>]
                  cargar biblioteca de agente nativo por nombre completo de ruta
    -javaagent:<ruta jar>[=<opciones>]
                  cargar agente de lenguaje de programación Java, ver java.lang.instrument
    -splash:<ruta imagen>
       mostrar pantalla de presentación con imagen especificada
                  Las imágenes a escala HiDPI están soportadas y se usan automáticamente
                  si están disponibles. El nombre de archivo de la imagen sin escala, por ejemplo, image.ext,
                  siempre debe transmitirse como el argumento para la opción -splash.
                  La imagen a escala más adecuada que se haya proporcionado se escogerá
                  automáticamente.
                  Consulte la documentación de la API de la pantalla de presentación para obtener más información.
    @argument files
                  uno o más archivos de argumentos que contienen opciones
    -disable-@files
                  evitar una mayor expansión del archivo de argumentos
Para especificar un argumento para una opción larga, puede usar --<nombre>=<valor> o
--<nombre> <valor>.

alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install jdk

Stop! jdk is not a valid candidate.
alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install jdk 8

Stop! jdk is not a valid candidate.
alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install jdk-8

Stop! jdk-8 is not a valid candidate.
alejandro@alejandro-HP-Pavilion-Notebook:~$ sdk install java

Downloading: java 11.0.8.hs-adpt

In progress...

######################################################################### 100.0%######################################################################### 100.0%

Repackaging Java 11.0.8.hs-adpt...

Done repackaging...

Installing: java 11.0.8.hs-adpt
Done installing!


Setting java 11.0.8.hs-adpt as default.
alejandro@alejandro-HP-Pavilion-Notebook:~$ spring init --name=postgres-demo --dependencies=web, jpa, postgresql postgres-demo
java.lang.IllegalArgumentException: Only the target location may be specified
	at org.springframework.util.Assert.isTrue(Assert.java:121)
	at org.springframework.boot.cli.command.init.InitCommand$InitOptionHandler.createProjectGenerationRequest(InitCommand.java:200)
	at org.springframework.boot.cli.command.init.InitCommand$InitOptionHandler.generateProject(InitCommand.java:194)
	at org.springframework.boot.cli.command.init.InitCommand$InitOptionHandler.run(InitCommand.java:175)
	at org.springframework.boot.cli.command.options.OptionHandler.run(OptionHandler.java:85)
	at org.springframework.boot.cli.command.OptionParsingCommand.run(OptionParsingCommand.java:54)
	at org.springframework.boot.cli.command.CommandRunner.run(CommandRunner.java:219)
	at org.springframework.boot.cli.command.CommandRunner.runAndHandleErrors(CommandRunner.java:171)
	at org.springframework.boot.cli.SpringCli.main(SpringCli.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:107)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88)
alejandro@alejandro-HP-Pavilion-Notebook:~$ 

